# solrgit

./: pom.xml  readme.md
conf/: managed-schema  solrconfig.xml
src/main/java/eu/mg/solr/: SolrFeeder.java
zeppelin/notebook/: solr-git-analysis.json
